<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TZ Lookup Tests</title>
  <link rel="stylesheet" media="all" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/10.1.0/mocha.min.css">
</head>
<body>
  <!-- do not use github URL in production -->
  <div id="tz-lookup" data-tz-bin="https://raw.githubusercontent.com/pirxpilot/tz-lookup/main/data/tz.bin"></div>

  <div id="mocha"></div>
  <div id="messages"></div>
  <div id="fixtures"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/10.1.0/mocha.min.js"></script>
  <script class="mocha-init">
    mocha.setup('bdd');
  </script>

  <script src="build/build.js"></script>

  <script class="mocha-exec">
    mocha.run();
  </script>
</body>
</html>
